spring.application.name=expense-tracking
spring.datasource.url=jdbc:postgresql://localhost:5432/expense-tracking
spring.datasource.username=postgres
spring.datasource.password=password
spring.thymeleaf.check-template-location=false
spring.security.user.name=1234
spring.security.user.password=heng
spring.main.allow-circular-references=true
spring.main.banner-mode=off
logging.level.root=warn

##MULTIPART (MultipartProperties)
#Enable multipart uploads
spring.servlet.multipart.enabled=true
#Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB
#Max file size.
spring.servlet.multipart.max-file-size=200MB
#Max Request size
spring.servlet.multipart.max-request-size=215MB
