spring.application.name=expense-tracking
spring.datasource.url=jdbc:postgresql://localhost:5432/expense-tracking
spring.datasource.username=postgres
spring.datasource.password=password
spring.thymeleaf.check-template-location=false
spring.security.user.name=1234
spring.security.user.password=heng
spring.main.allow-circular-references=true
spring.main.banner-mode=off
logging.level.root=warn